RMS Estimation Service/ControlsObjects/ObjectDataLogControl.xaml

<UserControl
    x:Class="RMS_Estimation_Service.ControlsObjects.ObjectDataLogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimajeEmeakomLib.Controls;assembly=SimajeEmeakomLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RMS_Estimation_Service.ControlsObjects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="290"
    Height="175"
    mc:Ignorable="d">
    <Border
        x:Name="BorderDataLog"
        Padding="0,0,0,5"
        BorderBrush="White"
        BorderThickness="0,0,0,1">
        <Grid x:Name="GridDataLog">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border
                    Margin="10,4,10,4"
                    Padding="4"
                    Background="#F1F1F1"
                    BorderBrush="#F1F1F1"
                    BorderThickness="1">
                    <TextBox
                        x:Name="TxtBlockCategoryService"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#575757"
                        IsReadOnly="True"
                        Text="Service Category" />
                </Border>
                <Border
                    Margin="10,4,10,4"
                    Padding="4"
                    Background="#F1F1F1"
                    BorderBrush="#F1F1F1"
                    BorderThickness="1">
                    <TextBox
                        x:Name="TxtBlockTypeService"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#575757"
                        IsReadOnly="True"
                        Text="Service Type" />
                </Border>

                <Grid Margin="10,4,10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="0,0,8,0"
                        Padding="4"
                        Background="#F1F1F1"
                        BorderBrush="#F1F1F1"
                        BorderThickness="1">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#575757"
                            IsReadOnly="True"
                            Text="Estimation" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#F1F1F1"
                        BorderBrush="#F1F1F1"
                        BorderThickness="1">
                        <TextBox
                            x:Name="TxtEstimation"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#575757"
                            IsReadOnly="True"
                            Text="01:00"
                            TextAlignment="Right" />
                    </Border>
                </Grid>

                <Grid Margin="10,4,10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="0,0,8,0"
                        Padding="4"
                        Background="#F1F1F1"
                        BorderBrush="#F1F1F1"
                        BorderThickness="1">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#575757"
                            IsReadOnly="True"
                            Text="Number of slides" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#F1F1F1"
                        BorderBrush="#F1F1F1"
                        BorderThickness="1">
                        <TextBox
                            x:Name="TxtNbrSlide"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#575757"
                            IsReadOnly="True"
                            Text="3"
                            TextAlignment="Right" />
                    </Border>
                </Grid>

                <Grid Margin="10,4,10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="0,0,8,0"
                        Padding="4"
                        Background="#F1F1F1"
                        BorderBrush="#F1F1F1"
                        BorderThickness="1">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#575757"
                            IsReadOnly="True"
                            Text="Result" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#F1F1F1"
                        BorderBrush="#F1F1F1"
                        BorderThickness="1">
                        <TextBox
                            x:Name="TxtResult"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#575757"
                            IsReadOnly="True"
                            Text="03:00"
                            TextAlignment="Right" />
                    </Border>
                </Grid>
            </StackPanel>
            <controls:SimajeCircleButton
                x:Name="BtnCloseLog"
                Grid.Row="0"
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="0,5,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Click="BtnCloseLog_Click"
                Foreground="White"
                IconName="times"
                IconSize="14"
                ToolTipAnimation="Fade"
                ToolTipPlacementMode="Top"
                ToolTipText="CLear" />
        </Grid>
    </Border>
</UserControl>
